<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="مدونة خاصة ببشرى آل هتيله، تحوي مواضيع مختلفة متعلقة بالتقنية ">

    <meta name="author" content="Bushra Al-Hetelah">

   
    <link href="https://www.flexcourses.com/css/bootstrap.min.css?v=1596224019" rel="stylesheet">

  
   
<head>

  
    <title>بشرى آل هتيله - Cybersecurity | Imam Abdulrahman bin Faisal University  </title>
        <style>
		.nav-logoo{width: 70 px; height:60px}
		
		.nav-linkf{
		color:#495057;background-color:#fff;border-color:#dee2e6 #dee2e6 #fff; 
		border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px; 
		display:block;padding:.5rem 1rem;}
		
		
		.bg-footer{background-color:#DEE457}
		
		
		.col-md{flex:0 0 33.3333333333%;max-width:33.3333333333%}
		
		.font-h{font-family:railway,cairo,Arial,sans-serif;font-weight:400}
		.px-icon{padding-right:1rem}
		.text-align-center{text-align:center!important}
		.col-m{flex:0 0 33.3333333333%;max-width:33.3333333333%}
		.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*="col-"]{padding-right:0;padding-left:0}.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col,.col-auto,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm,.col-sm-auto,.col-md-1,.col-md-2,.col-md-3,.col-m,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md,.col-md-auto,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg,.col-lg-auto,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl,.col-xl-auto{position:relative;width:100%;padding-right:15px;padding-left:15px}
       .nav-i{margin-bottom:-1px}
	   .nav-l{display:block;padding:.5rem 1rem}
	   .nav-l{border:1px solid transparent;border-top-left-radius:4px;border-top-right-radius:4px; color: grey ; }
	   .navbar-collaps{display:flex!important;flex-basis:auto}
	   .navbar-collaps{flex-basis:100%;flex-grow:1;align-items:center}
	   @media (max-width:991.98px){.navbar-expan-lg{flex-flow:row nowrap;justify-content:flex-start}.navbar-expan-lg .navbar-nav{flex-direction:row}
.navbar-expan-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expan-lg .navbar-nav .nav-link{padding-right:.5rem;padding-right:.5rem}
.navbar-expan-lg>.container,.navbar-expand-lg>.container-fluid{flex-wrap:nowrap}.navbar-expan-lg .navbar-collapse{display:flex!important;flex-basis:auto}
.navbar-expan-lg .navbar-toggler{display:none}}

@media (min-width:992px){.navbar-expan-lg{flex-flow:row nowrap;justify-content:flex-start}.navbar-expan-lg .navbar-nav{flex-direction:row}
.navbar-expan-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expan-lg .navbar-nav .nav-link{padding-right:.5rem;padding-right:.5rem}
.navbar-expan-lg>.container,.navbar-expand-lg>.container-fluid{flex-wrap:nowrap}.navbar-expan-lg .navbar-collapse{display:flex!important;flex-basis:auto}
.navbar-expan-lg }}
.navbar-nav{display:flex;flex-direction:column;padding-right:0;margin-bottom:0;list-style:none}

h1,h2,h3,h4,h5,h6,.font-head{font-family:railway,cairo,Arial,sans-serif;
font-weight:400}
#body-container{
 margin: 20px;}
 
 .xsmall{font-size:80%;font-weight:400}

.row-scroll{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
.pt-bottom{padding-top:0.5rem!important}
.pb-bottom{padding-bottom:0.5rem!important}
.text-c-white{color:#fff!important}
.pb-bottom-1{padding-bottom:1.5rem!important}
.pt-bottom-1{padding-top:1.5rem!important}
.align-item-center{align-items:center!important}
.d-inlin{display:inline!important}
@media (min-width:768px){.d-md-non{display:none!important}
.d-md-inlin{display:inline!important}}
.text-pri{color:#078618!important}
.justify-c-center{justify-content:center!important}
.navbar{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)}

    </style>

</head>

<body>

<nav  class=" navbar-expan-lg">
    
        

    

        <div class="navbar" >
		<div class="container-fluid" >
        <a href="" title="Mylogo">
            <img class="nav-logoo " src="
            https://cdn0.iconfinder.com/data/icons/data-science-1-3/66/61-512.png" alt="BH">
        </a>
            <ul class="navbar-nav" >
                                    <li >
                        <a class="nav-l font-h" title="مدونتي"
                           href="/">مدونتي</a>
                    </li>
                                    <li class="nav-i ">
                        <a class=" nav-l font-h" title="من أنا"
                           href="">من أنا </a>
                    </li>
                                   
                                   
                            </ul>

    
        </div>
    </div>
</nav>
<!-- Navigation -->
<!-- Page Content -->
<div id="body-container">

<h1> Hello </h1>
         </div>
		 
		 
	



<!-- /.container -->

    <footer >
       
            <div class="container">
                <div class="row-scroll pb-bottom-1 pt-bottom-1 justify-c-center align-item-center">
                    <div class="col-md-4">
                        <h6 class="text-pri"> فكرة المدونة </h6>
                                                  
                                                   
                                                   
                                            </div>
                    <div class="col-md-8">
                        <hr class="d-md-non">
                        <div  style="line-height: 25px">
                            <p class="d-inlin">
                   هي مدونة علمية تقنية، تهدف إلى اثراء المحتوى العربي وطرح المواضيع التقنية التي ذكرت في الكتب والأبحاث  الإنجليزية بحيث يتم ترجمتها وإعادة صياغتها للغة العربية. 
                            </p>
                          
</div>

                        </div>
                    </div>
                </div>

        </div>
        <div class="bg-footer" >
           
                <div class=" row-scroll align-item-center pt-bottom pb-bottom text-c-white" >
                    <div class="col-md-4 text-align-center ">
                        <div class="xsmall" > <b>
                            جميع الحقوق محفوظة لـ بشرى آل هتيله
                        </b> </div>
                    </div>
					
					
                    <div class=" col-md-4  text-align-center">
					
					<br> 
					
                        <a style="font-size: 20px" class="px-icon" href="https://twitter.com/2000_Bushrahh"
                           title="Twitter @2000_Bushrahh" target="_blank"> <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="30 px "  height="30 px" >
                            </a>
                        <a style="font-size: 20px" class="px-icon"
                           href="https://www.youtube.com/channel/UCToZZl_RxWK2coo9CWyuaRg?sub_confirmation=1"
                           title="Bushra Al-Hetelah Channel" target="_blank"> <img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png" width="28 px "  height="28 px" >
                              </a>
							   <a style="font-size: 20px" class="px-icon"
                           href="https://www.linkedin.com/in/bushra-al-hetelah-393425160"
                           title="LinkedIn @Bushra Al-Hetelah " target="_blank"> <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" width="28 px "  height="28 px" >
                              </a>
                    </div>
                   
                </div>
          
        </div>
    </footer>




</body>

</html>
